<!DOCTYPE html>
<head>
<title>CSS CLASS</title>
<style>h1 {border:5px solid green; border-radius: 80px; font-family: algerian; text-align: center; background-color: aqua;}
p {margin-top: 100px; margin-right: 1000px; margin-bottom: 80px; margin-left: 70px; font-family: algerian; border: 3px double hotpink; 
background-color: bisque;}
div{background-color: brown; color: cadetblue; margin: 80px; font-family: algerian; border:5px solid green;}
h2{margin: 50px 100px 150px 200px; background-color: bisque; border: 10px dotted goldenrod; font-family: algerian; }
h1{padding: 100px;}
h2{padding-top: 40px; padding-right: 100px; padding-bottom: 150px;}
div{padding: 100px 200px 300px 400px;}
</style>
<body><h1>welcome to india</h1>
<p>you are great indian politician leader you are great indian politician leader you are great indian leader great politician leader
you are great indian politician leader you are great indian politician leader you are great indian politician leaderyou are great ind
leader you are great indian politician leader you are great indian politician leader you are great indian politician leader you are gr
politician leader you are great indian politician leader you are great indian politician leader you are great indian politician leader
indian politician leader you are great indian politician leader you are great indian politician leader you are great indian politician
indian politician leader you are great indian politician leader you are great indian politician leader you are great indian politician
great indian politician leader you are great indian politician leader you are great indian politician leader you are great indian </p>
<h2>welcome my village</h2>

<div>you are great indian politician leader you are great indian politician leader you are grepolitician leader india are best country in the
you are great indian politician leader you are great indian politician leader you are great indian politician leaderyou are great indian
leader you are great indian politician leader you are great indian politician leader you are great indian politician leader you are great
politician leader you are great indian politician leader you are great indian politician leader you are great indian politician leader you
indian politician leader you are great indian politician leader you are great indian politician leader you are great indian politician leader 
indian politician leader you are great indian politician leader you are great indian politician leader you are great indian politician leader 
great indian politician leader you are great indian politician leader you are great indian politician leader you are great indianleader</div>
</body>
</head>
</html>