<!DOCTYPE html>
<head>
<title>CSS TABLE</title>
<style>
body{background-color: aqua;}
h1{color:brown; text-align: center; font-size: 50px; font-family: algerian;}
p{font-size: 20px; font-weight: bold; color: blueviolet; text-align: center;}
.t1{font-family: Arial; border-collapse: collapse; width: 500px;}
.t1 td{border: 3px solid green; text-align: left; padding: 10px;}
.t1 th{border: 3px solid green; text-align: left; padding: 10px; background-color: black; color: white;}
.t1 tr:nth-child(even){background-color: cadetblue;}
.t1 tr:nth-child(odd){background-color: chartreuse;}
.t1 tr:hover{background-color: cornflowerblue; color: darkred;}
</style>
</head>
<body>
<h1>indian prime</h1>
<hr width="600px">
<p>indian prime full course</p>
<table align="center" class="t1">
<tr>
<th>youtube channel</th>
<th>video</th>
<th>short</th>
<th>full course playlist</th>
<th>link</th>
</tr>
<tr>
<td>jabbar vlogs</td>
<td>10</td>
<td>muharram video</td>
<td>3d editing</td>
<td><a href="###" target="blank">click</a></td>
</tr>
<tr>
<td>jabbar vlogs</td>
<td>20</td>
<td>muharram video</td>
<td>3d editing</td>
<td><a href="###" target="blank">click</a></td>
</tr>
<tr>
<td>jabbar vlogs</td>
<td>50</td>
<td>muharram video</td>
<td>3d editing</td>
<td><a href="###" target="blank">click</a></td>
</tr>
<tr>
<td>jabbar vlogs</td>
<td>25</td>
<td>muharram video</td>
<td>3d editing</td>
<td><a href="###" target="blank">click</a></td>
</tr>
</table>
</body>
</html>